
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000374  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00000fcc  3ffe8378  3ffe8378  00000458  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000066e8  3ffe9348  3ffe9348  00001428  2**4
                  ALLOC
  3 .irom0.text   00031900  40209000  40209000  00007160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005d33  40100000  40100000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
