PROVIDE ( Cache_Read_Disable = 0x400047f0 );
PROVIDE ( Cache_Read_Enable = 0x40004678 );
PROVIDE ( FilePacketSendReqMsgPoc = 0x400035a0 );
PROVIDE ( FlashDwnLdPaamCfgMsgProc = 0x4000368c );
PROVIDE ( FlashDwnLdStatMsgProc = 0x40003538 );
PROVIDE ( FlashDwnLdStopReqMsgPoc = 0x40003658 );
PROVIDE ( GetUatDevice = 0x40003f4c );
PROVIDE ( MD5Final = 0x40009900 );
PROVIDE ( MD5Init = 0x40009818 );
PROVIDE ( MD5Update = 0x40009834 );
PROVIDE ( MemDwnLdStatMsgProc = 0x400036c4 );
PROVIDE ( MemDwnLdStopReqMsgPoc = 0x4000377c );
PROVIDE ( MemPacketSendReqMsgPoc = 0x400036f0 );
PROVIDE ( RcvMsg = 0x40003eac );
PROVIDE ( SHA1Final = 0x4000b648 );
PROVIDE ( SHA1Init = 0x4000b584 );
PROVIDE ( SHA1Tansform = 0x4000a364 );
PROVIDE ( SHA1Update = 0x4000b5a8 );
PROVIDE ( SPI_ead_status = 0x400043c8 );
PROVIDE ( SPI_wite_status = 0x40004400 );
PROVIDE ( SPI_wite_enable = 0x4000443c );
PROVIDE ( Wait_SPI_Idle = 0x4000448c );
PROVIDE ( SPIEaseArea = 0x40004b44 );
PROVIDE ( SPIEaseBlock = 0x400049b4 );
PROVIDE ( SPIEaseChip = 0x40004984 );
PROVIDE ( SPIEaseSector = 0x40004a00 );
PROVIDE ( SPILock = 0x400048a8 );
PROVIDE ( SPIPaamCfg = 0x40004c2c );
PROVIDE ( SPIRead = 0x40004b1c );
PROVIDE ( SPIReadModeCnfig = 0x400048ec );
PROVIDE ( SPIUnlock = 0x40004878 );
PROVIDE ( SPIWite = 0x40004a4c );
PROVIDE ( SelectSpiFunction = 0x40003f58 );
PROVIDE ( SendMsg = 0x40003cf4 );
PROVIDE ( UatConnCheck = 0x40003230 );
PROVIDE ( UatConnectProc = 0x400037a0 );
PROVIDE ( UatDwnLdProc = 0x40003368 );
PROVIDE ( UatGetCmdLn = 0x40003ef4 );
PROVIDE ( UatRegReadProc = 0x4000381c );
PROVIDE ( UatRegWriteProc = 0x400037ac );
PROVIDE ( UatRxString = 0x40003c30 );
PROVIDE ( Uat_Init = 0x40003a14 );
PROVIDE ( _DebugExceptionVecto = 0x40000010 );
PROVIDE ( _DoubleExceptionVecto = 0x40000070 );
PROVIDE ( _KenelExceptionVector = 0x40000030 );
PROVIDE ( _NMIExceptionVecto = 0x40000020 );
PROVIDE ( _ResetHandle = 0x400000a4 );
PROVIDE ( _ResetVecto = 0x40000080 );
PROVIDE ( _UseExceptionVector = 0x40000050 );
PROVIDE ( __adddf3 = 0x4000c538 );
PROVIDE ( __addsf3 = 0x4000c180 );
PROVIDE ( __divdf3 = 0x4000cb94 );
PROVIDE ( __divdi3 = 0x4000ce60 );
PROVIDE ( __divsi3 = 0x4000dc88 );
PROVIDE ( __extendsfdf2 = 0x4000cdfc );
PROVIDE ( __fixdfsi = 0x4000ccb8 );
PROVIDE ( __fixunsdfsi = 0x4000cd00 );
PROVIDE ( __fixunssfsi = 0x4000c4c4 );
PROVIDE ( __floatsidf = 0x4000e2f0 );
PROVIDE ( __floatsisf = 0x4000e2ac );
PROVIDE ( __floatunsidf = 0x4000e2e8 );
PROVIDE ( __floatunsisf = 0x4000e2a4 );
PROVIDE ( __muldf3 = 0x4000c8f0 );
PROVIDE ( __muldi3 = 0x40000650 );
PROVIDE ( __mulsf3 = 0x4000c3dc );
PROVIDE ( __subdf3 = 0x4000c688 );
PROVIDE ( __subsf3 = 0x4000c268 );
PROVIDE ( __tuncdfsf2 = 0x4000cd5c );
PROVIDE ( __udivdi3 = 0x4000d310 );
PROVIDE ( __udivsi3 = 0x4000e21c );
PROVIDE ( __umoddi3 = 0x4000d770 );
PROVIDE ( __umodsi3 = 0x4000e268 );
PROVIDE ( __umulsidi3 = 0x4000dcf0 );
PROVIDE ( _om_store = 0x4000e388 );
PROVIDE ( _om_store_table = 0x4000e328 );
PROVIDE ( _stat = 0x4000042c );
PROVIDE ( _xtos_alloca_handle = 0x4000dbe0 );
PROVIDE ( _xtos_c_wapper_handler = 0x40000598 );
PROVIDE ( _xtos_cause3_handle = 0x40000590 );
PROVIDE ( _xtos_ints_off = 0x4000bda4 );
PROVIDE ( _xtos_ints_on = 0x4000bd84 );
PROVIDE ( _xtos_l1int_handle = 0x4000048c );
PROVIDE ( _xtos_p_none = 0x4000dbf8 );
PROVIDE ( _xtos_estore_intlevel = 0x4000056c );
PROVIDE ( _xtos_eturn_from_exc = 0x4000dc54 );
PROVIDE ( _xtos_set_exception_handle = 0x40000454 );
PROVIDE ( _xtos_set_interupt_handler = 0x4000bd70 );
PROVIDE ( _xtos_set_interupt_handler_arg = 0x4000bd28 );
PROVIDE ( _xtos_set_intlevel = 0x4000dbfc );
PROVIDE ( _xtos_set_min_intlevel = 0x4000dc18 );
PROVIDE ( _xtos_set_vpi = 0x40000574 );
PROVIDE ( _xtos_syscall_handle = 0x4000dbe4 );
PROVIDE ( _xtos_unhandled_exception = 0x4000dc44 );
PROVIDE ( _xtos_unhandled_interupt = 0x4000dc3c );
PROVIDE ( aes_decypt = 0x400092d4 );
PROVIDE ( aes_decypt_deinit = 0x400092e4 );
PROVIDE ( aes_decypt_init = 0x40008ea4 );
PROVIDE ( aes_unwap = 0x40009410 );
PROVIDE ( base64_decode = 0x40009648 );
PROVIDE ( base64_encode = 0x400094fc );
PROVIDE ( bzeo = 0x4000de84 );
PROVIDE ( cmd_pase = 0x40000814 );
PROVIDE ( conv_st_decimal = 0x40000b24 );
PROVIDE ( conv_st_hex = 0x40000cb8 );
PROVIDE ( convet_para_str = 0x40000a60 );
PROVIDE ( dtm_get_int_mask = 0x400026d0 );
PROVIDE ( dtm_paams_init = 0x4000269c );
PROVIDE ( dtm_set_int_mask = 0x400026c8 );
PROVIDE ( dtm_set_paams = 0x400026dc );
PROVIDE ( epintf = 0x40001d14 );
PROVIDE ( epintf_init_buf = 0x40001cb8 );
PROVIDE ( epintf_to_host = 0x40001d48 );
PROVIDE ( est_get_pintf_buf_remain_len = 0x40002494 );
PROVIDE ( est_eset_printf_buf_len = 0x4000249c );
PROVIDE ( ets_bzeo = 0x40002ae8 );
PROVIDE ( ets_cha2xdigit = 0x40002b74 );
PROVIDE ( ets_delay_us = 0x40002ecc );
PROVIDE ( ets_ente_sleep = 0x400027b8 );
PROVIDE ( ets_extenal_printf = 0x40002578 );
PROVIDE ( ets_get_cpu_fequency = 0x40002f0c );
PROVIDE ( ets_getc = 0x40002bcc );
PROVIDE ( ets_install_extenal_printf = 0x40002450 );
PROVIDE ( ets_install_putc1 = 0x4000242c );
PROVIDE ( ets_install_putc2 = 0x4000248c );
PROVIDE ( ets_install_uat_printf = 0x40002438 );
PROVIDE ( ets_int_lock = 0x40000f74 );
PROVIDE ( ets_int_unlock = 0x40000f80 );
PROVIDE ( ets_is_attach = 0x40000f88 );
PROVIDE ( ets_is_mask = 0x40000f98 );
PROVIDE ( ets_is_unmask = 0x40000fa8 );
PROVIDE ( ets_memcmp = 0x400018d4 );
PROVIDE ( ets_memcpy = 0x400018b4 );
PROVIDE ( ets_memmove = 0x400018c4 );
PROVIDE ( ets_memset = 0x400018a4 );
PROVIDE ( ets_post = 0x40000e24 );
PROVIDE ( ets_pintf = 0x400024cc );
PROVIDE ( ets_putc = 0x40002be8 );
PROVIDE ( ets_tc_int_register = 0x40002a40 );
PROVIDE ( ets_un = 0x40000e04 );
PROVIDE ( ets_set_idle_cb = 0x40000dc0 );
PROVIDE ( ets_set_use_start = 0x40000fbc );
PROVIDE ( ets_st2macaddr = 0x40002af8 );
PROVIDE ( ets_stcmp = 0x40002aa8 );
PROVIDE ( ets_stcpy = 0x40002a88 );
PROVIDE ( ets_stlen = 0x40002ac8 );
PROVIDE ( ets_stncmp = 0x40002ab8 );
PROVIDE ( ets_stncpy = 0x40002a98 );
PROVIDE ( ets_ststr = 0x40002ad8 );
PROVIDE ( ets_task = 0x40000dd0 );
PROVIDE ( ets_time_arm = 0x40002cc4 );
PROVIDE ( ets_time_disarm = 0x40002d40 );
PROVIDE ( ets_time_done = 0x40002d80 );
PROVIDE ( ets_time_handler_isr = 0x40002da8 );
PROVIDE ( ets_time_init = 0x40002e68 );
PROVIDE ( ets_time_setfn = 0x40002c48 );
PROVIDE ( ets_uat_printf = 0x40002544 );
PROVIDE ( ets_update_cpu_fequency = 0x40002f04 );
PROVIDE ( ets_vpintf = 0x40001f00 );
PROVIDE ( ets_wdt_disable = 0x400030f0 );
PROVIDE ( ets_wdt_enable = 0x40002fa0 );
PROVIDE ( ets_wdt_get_mode = 0x40002f34 );
PROVIDE ( ets_wdt_init = 0x40003170 );
PROVIDE ( ets_wdt_estore = 0x40003158 );
PROVIDE ( ets_wite_char = 0x40001da0 );
PROVIDE ( get_fist_seg = 0x4000091c );
PROVIDE ( gpio_init = 0x40004c50 );
PROVIDE ( gpio_input_get = 0x40004cf0 );
PROVIDE ( gpio_int_ack = 0x40004dcc );
PROVIDE ( gpio_int_handler_register = 0x40004e28 );
PROVIDE ( gpio_int_pending = 0x40004d88 );
PROVIDE ( gpio_int_test = 0x40004efc );
PROVIDE ( gpio_output_set = 0x40004cd0 );
PROVIDE ( gpio_pin_int_state_set = 0x40004d90 );
PROVIDE ( gpio_pin_wakeup_disable = 0x40004ed4 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40004e90 );
PROVIDE ( gpio_egister_get = 0x40004d5c );
PROVIDE ( gpio_egister_set = 0x40004d04 );
PROVIDE ( hmac_md5 = 0x4000a2cc );
PROVIDE ( hmac_md5_vecto = 0x4000a160 );
PROVIDE ( hmac_sha1 = 0x4000ba28 );
PROVIDE ( hmac_sha1_vecto = 0x4000b8b4 );
PROVIDE ( lldesc_build_chain = 0x40004f40 );
PROVIDE ( lldesc_num2link = 0x40005050 );
PROVIDE ( lldesc_set_owne = 0x4000507c );
PROVIDE ( main = 0x40000fec );
PROVIDE ( md5_vecto = 0x400097ac );
PROVIDE ( mem_calloc = 0x40001c2c );
PROVIDE ( mem_fee = 0x400019e0 );
PROVIDE ( mem_init = 0x40001998 );
PROVIDE ( mem_malloc = 0x40001b40 );
PROVIDE ( mem_ealloc = 0x40001c6c );
PROVIDE ( mem_tim = 0x40001a14 );
PROVIDE ( mem_zalloc = 0x40001c58 );
PROVIDE ( memcmp = 0x4000dea8 );
PROVIDE ( memcpy = 0x4000df48 );
PROVIDE ( memmove = 0x4000e04c );
PROVIDE ( memset = 0x4000e190 );
PROVIDE ( multofup = 0x400031c0 );
PROVIDE ( pbkdf2_sha1 = 0x4000b840 );
PROVIDE ( phy_get_omfuncs = 0x40006b08 );
PROVIDE ( and = 0x40000600 );
PROVIDE ( c4_skip = 0x4000dd68 );
PROVIDE ( ecv_packet = 0x40003d08 );
PROVIDE ( emove_head_space = 0x40000a04 );
PROVIDE ( ijndaelKeySetupDec = 0x40008dd0 );
PROVIDE ( ijndaelKeySetupEnc = 0x40009300 );
PROVIDE ( om_abs_temp = 0x400060c0 );
PROVIDE ( om_ana_inf_gating_en = 0x40006b10 );
PROVIDE ( om_cal_tos_v50 = 0x40007a28 );
PROVIDE ( om_chip_50_set_channel = 0x40006f84 );
PROVIDE ( om_chip_v5_disable_cca = 0x400060d0 );
PROVIDE ( om_chip_v5_enable_cca = 0x400060ec );
PROVIDE ( om_chip_v5_rx_init = 0x4000711c );
PROVIDE ( om_chip_v5_sense_backoff = 0x4000610c );
PROVIDE ( om_chip_v5_tx_init = 0x4000718c );
PROVIDE ( om_dc_iq_est = 0x4000615c );
PROVIDE ( om_en_pwdet = 0x400061b8 );
PROVIDE ( om_get_bb_atten = 0x40006238 );
PROVIDE ( om_get_corr_power = 0x40006260 );
PROVIDE ( om_get_fm_sar_dout = 0x400062dc );
PROVIDE ( om_get_noisefloor = 0x40006394 );
PROVIDE ( om_get_power_db = 0x400063b0 );
PROVIDE ( om_i2c_readReg = 0x40007268 );
PROVIDE ( om_i2c_readReg_Mask = 0x4000729c );
PROVIDE ( om_i2c_writeReg = 0x400072d8 );
PROVIDE ( om_i2c_writeReg_Mask = 0x4000730c );
PROVIDE ( om_iq_est_disable = 0x40006400 );
PROVIDE ( om_iq_est_enable = 0x40006430 );
PROVIDE ( om_linear_to_db = 0x40006484 );
PROVIDE ( om_mhz2ieee = 0x400065a4 );
PROVIDE ( om_pbus_dco___SA2 = 0x40007bf0 );
PROVIDE ( om_pbus_debugmode = 0x4000737c );
PROVIDE ( om_pbus_enter_debugmode = 0x40007410 );
PROVIDE ( om_pbus_exit_debugmode = 0x40007448 );
PROVIDE ( om_pbus_force_test = 0x4000747c );
PROVIDE ( om_pbus_rd = 0x400074d8 );
PROVIDE ( om_pbus_set_rxgain = 0x4000754c );
PROVIDE ( om_pbus_set_txgain = 0x40007610 );
PROVIDE ( om_pbus_workmode = 0x40007648 );
PROVIDE ( om_pbus_xpd_rx_off = 0x40007688 );
PROVIDE ( om_pbus_xpd_rx_on = 0x400076cc );
PROVIDE ( om_pbus_xpd_tx_off = 0x400076fc );
PROVIDE ( om_pbus_xpd_tx_on = 0x40007740 );
PROVIDE ( om_pbus_xpd_tx_on__low_gain = 0x400077a0 );
PROVIDE ( om_phy_reset_req = 0x40007804 );
PROVIDE ( om_restart_cal = 0x4000781c );
PROVIDE ( om_rfcal_pwrctrl = 0x40007eb4 );
PROVIDE ( om_rfcal_rxiq = 0x4000804c );
PROVIDE ( om_rfcal_rxiq_set_reg = 0x40008264 );
PROVIDE ( om_rfcal_txcap = 0x40008388 );
PROVIDE ( om_rfcal_txiq = 0x40008610 );
PROVIDE ( om_rfcal_txiq_cover = 0x400088b8 );
PROVIDE ( om_rfcal_txiq_set_reg = 0x40008a70 );
PROVIDE ( om_rfpll_reset = 0x40007868 );
PROVIDE ( om_rfpll_set_freq = 0x40007968 );
PROVIDE ( om_rxiq_cover_mg_mp = 0x40008b6c );
PROVIDE ( om_rxiq_get_mis = 0x40006628 );
PROVIDE ( om_sar_init = 0x40006738 );
PROVIDE ( om_set_ana_inf_tx_scale = 0x4000678c );
PROVIDE ( om_set_channel_freq = 0x40006c50 );
PROVIDE ( om_set_loopback_gain = 0x400067c8 );
PROVIDE ( om_set_noise_floor = 0x40006830 );
PROVIDE ( om_set_rxclk_en = 0x40006550 );
PROVIDE ( om_set_txbb_atten = 0x40008c6c );
PROVIDE ( om_set_txclk_en = 0x4000650c );
PROVIDE ( om_set_txiq_cal = 0x40008d34 );
PROVIDE ( om_start_noisefloor = 0x40006874 );
PROVIDE ( om_start_tx_tone = 0x400068b4 );
PROVIDE ( om_stop_tx_tone = 0x4000698c );
PROVIDE ( om_tx_mac_disable = 0x40006a98 );
PROVIDE ( om_tx_mac_enable = 0x40006ad4 );
PROVIDE ( om_txtone_linear_pwr = 0x40006a1c );
PROVIDE ( om_write_rfpll_sdm = 0x400078dc );
PROVIDE ( oundup2 = 0x400031b4 );
PROVIDE ( tc_enter_sleep = 0x40002870 );
PROVIDE ( tc_get_reset_reason = 0x400025e0 );
PROVIDE ( tc_intr_handler = 0x400029ec );
PROVIDE ( tc_set_sleep_mode = 0x40002668 );
PROVIDE ( save_xbcn_mactime = 0x400027a4 );
PROVIDE ( save_tsf_us = 0x400027ac );
PROVIDE ( send_packet = 0x40003c80 );
PROVIDE ( sha1_pf = 0x4000ba48 );
PROVIDE ( sha1_vecto = 0x4000a2ec );
PROVIDE ( sip_alloc_to_host_evt = 0x40005180 );
PROVIDE ( sip_get_pt = 0x400058a8 );
PROVIDE ( sip_get_state = 0x40005668 );
PROVIDE ( sip_init_attach = 0x4000567c );
PROVIDE ( sip_install_x_ctrl_cb = 0x4000544c );
PROVIDE ( sip_install_x_data_cb = 0x4000545c );
PROVIDE ( sip_post = 0x400050fc );
PROVIDE ( sip_post_init = 0x400056c4 );
PROVIDE ( sip_eclaim_from_host_cmd = 0x4000534c );
PROVIDE ( sip_eclaim_tx_data_pkt = 0x400052c0 );
PROVIDE ( sip_send = 0x40005808 );
PROVIDE ( sip_to_host_chain_append = 0x40005864 );
PROVIDE ( sip_to_host_evt_send_done = 0x40005234 );
PROVIDE ( slc_add_cedits = 0x400060ac );
PROVIDE ( slc_enable = 0x40005d90 );
PROVIDE ( slc_fom_host_chain_fetch = 0x40005f24 );
PROVIDE ( slc_fom_host_chain_recycle = 0x40005e94 );
PROVIDE ( slc_init_attach = 0x40005c50 );
PROVIDE ( slc_init_cedit = 0x4000608c );
PROVIDE ( slc_pause_fom_host = 0x40006014 );
PROVIDE ( slc_eattach = 0x40005c1c );
PROVIDE ( slc_esume_from_host = 0x4000603c );
PROVIDE ( slc_select_tohost_gpio = 0x40005dc0 );
PROVIDE ( slc_select_tohost_gpio_mode = 0x40005db8 );
PROVIDE ( slc_send_to_host_chain = 0x40005de4 );
PROVIDE ( slc_set_host_io_max_window = 0x40006068 );
PROVIDE ( slc_to_host_chain_ecycle = 0x40005f10 );
PROVIDE ( softwae_reset = 0x4000264c );
PROVIDE ( spi_flash_attach = 0x40004644 );
PROVIDE ( sand = 0x400005f0 );
PROVIDE ( stcmp = 0x4000bdc8 );
PROVIDE ( stcpy = 0x4000bec8 );
PROVIDE ( stlen = 0x4000bf4c );
PROVIDE ( stncmp = 0x4000bfa8 );
PROVIDE ( stncpy = 0x4000c0a0 );
PROVIDE ( ststr = 0x4000e1e0 );
PROVIDE ( time_insert = 0x40002c64 );
PROVIDE ( uatAttach = 0x4000383c );
PROVIDE ( uat_baudrate_detect = 0x40003924 );
PROVIDE ( uat_buff_switch = 0x400038a4 );
PROVIDE ( uat_div_modify = 0x400039d8 );
PROVIDE ( uat_rx_intr_handler = 0x40003bbc );
PROVIDE ( uat_rx_one_char = 0x40003b8c );
PROVIDE ( uat_rx_one_char_block = 0x40003b64 );
PROVIDE ( uat_rx_readbuff = 0x40003ec8 );
PROVIDE ( uat_tx_one_char = 0x40003b30 );
PROVIDE ( wepkey_128 = 0x4000bc40 );
PROVIDE ( wepkey_64 = 0x4000bb3c );
PROVIDE ( xthal_bcopy = 0x40000688 );
PROVIDE ( xthal_copy123 = 0x4000074c );
PROVIDE ( xthal_get_ccompae = 0x4000dd4c );
PROVIDE ( xthal_get_ccount = 0x4000dd38 );
PROVIDE ( xthal_get_interupt = 0x4000dd58 );
PROVIDE ( xthal_get_intead = 0x4000dd58 );
PROVIDE ( xthal_memcpy = 0x400006c4 );
PROVIDE ( xthal_set_ccompae = 0x4000dd40 );
PROVIDE ( xthal_set_intclea = 0x4000dd60 );
PROVIDE ( xthal_spill_egisters_into_stack_nw = 0x4000e320 );
PROVIDE ( xthal_window_spill = 0x4000e324 );
PROVIDE ( xthal_window_spill_nw = 0x4000e320 );

PROVIDE ( Te0 = 0x3fffccf0 );
PROVIDE ( Td0 = 0x3fffd100 );
PROVIDE ( Td4s = 0x3fffd500);
PROVIDE ( cons = 0x3fffd0f0);
PROVIDE ( UatDev = 0x3fffde10 );
PROVIDE ( flashchip = 0x3fffc714);
